NODE_ENV=production
ENTRY=./src/main.ts
BASE_URL=https://roms-cnc.oss-cn-hangzhou.aliyuncs.com/dist
VUE_APP_ROUTE_BASE=/
VUE_APP_APP_NAME=roms-cnc
VUE_APP_APP_THEME=theme_light
VUE_APP_BASE_URL=https://www.machplat.com/roms-server-cnc
VUE_APP_DEPLOY_MODE=normal

VUE_APP_HTML_TITLE=LKT-ROMS
VUE_APP_LOGIN_TITLE1=LKT-ROMS
VUE_APP_LOGIN_TITLE2=远程运维平台
VUE_APP_LOGIN_LG=https://roms-cnc.oss-cn-hangzhou.aliyuncs.com/logos/lkt_logo.png
VUE_APP_LOGIN_SCHEMA=cnc
